APP= local
PORT= 3000

DB_DIALECT= mysql
DB_HOST= localhost
DB_PORT= 3306
DB_NAME= jldPhilatelie
DB_USER= root
DB_PASSWORD= Azerty1234
DB_URL= 

URI_PREFIX_MAIN =

MAIL_TRANSPORT_SMTP_DOMAIN = 
MAIL_TRANSPORT_SMTP_PORT = 
MAIL_SENDER_ADDRESS = 
MAIL_SENDER_DESTINATION = 
MAIL_SENDER_PWD = 
